# Environment Variables
SUPABASE_URL=https://ppkvteglhknuygagefwq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwa3Z0ZWdsaGtudXlnYWdlZndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzIxNjcsImV4cCI6MjA4NTYwODE2N30._ndNVgcDCCXrFB1rHnMu-sWQohvcKXyPzU3Fs8yPGjU
JWT_SECRET=204245318eb8ffec6dee2250e064a0fba75bddb8bd55064e7264f098375e93d1779805ecd2f3e2d30ca27a13e1ade2b107dced16932714aa27378257217b
PORT=3000